- name: restart postfix
  service: name=postfix state=restarted

- name: reload tinc
  service: name=tinc state=reloaded

- name: reload nginx
  service: name=nginx state=reloaded

- name: generate aliases
  command: newaliases