---
#It will be always localhost
- hosts: localhost
  roles:
    # Has to be always enable 
    # - role: firstStart
    #   timezone: Europe/Paris
    #   ideastube_id: koombookCdf

    # - logs

    # # Can be enable/disable on demand but affect all devices
    # - nginx
    # - dnsmasq
    # - hostapd
    # - iptables
    # - wikipedia
    # - cpassorcier
    # # - framadvd
    # - tedvideos
    # # - ubuntudoc
    # - vikidia
    # - wikisource
    # # - kalite
    # # - monitoring
    # - ideastube
    # # - gutemberg
    # - appinventor
    # - role: kiwix
    #   kiwixProject: wikipedia
    #   portProject: 8001
    #   when: ansible_hostname == 'KoomBook483'

    # Install Mook 
    #- mongodb
    #- { role: mook, mook_name: bsfcampus }
    #- { role: mook, mook_name: fun }

    # Play a role for a specific device
    #- { role: iptables, when: ansible_hostname == 'KoomBook603' }
    #- { role: ideastube, when: ansible_hostname == 'KoomBook484' }