---
- hosts: localhost

  roles:
    # Enable or disable to suit your needs

    # This role automatically send logs to central server each time the device gets an Internet connection 
    - logs

    - role: zim_install
      zim_name: "wikipedia.en gutenberg.en wiktionary.en"

    - role: kalite
      version: "0.15.0"
      lang: "fr"