---
# Ansible playbook for Cultura

#It will be always localhost
- hosts: localhost

  roles:

    # Start. has to be always enable
    - logs
    # Stop. has to be always enable

    - role: upgradeIdc
      version: "0.9.9"


    - kalite

  #  - role: kiwix
  #     kiwixProject: wikipedia
  #     portProject: 8002
  #     version: ['wikipedia_fr_all_2015-11.zim','wikipedia_rn_all_2015-11.zim','wikipedia_sw_all_2015-10.zim']

  #   - role: kiwix
  #     kiwixProject: gutenberg
  #     portProject: 8007
  #     version: ['gutenberg_fr_all_10_2014.zim']

  #   - role: kiwix
  #     kiwixProject: vikidia
  #     portProject: 8004
  #     version: ['vikidia_fr_all_2015-11.zim']

  #   - role: kiwix
  #     kiwixProject: cpassorcier
  #     portProject: 8005
  #     version: ""

  #   - role: kiwix
  #     kiwixProject: ted
  #     portProject: 8010
  #     version: ""

  # post_tasks:
  #   - name: Job done, let's shutdown now.
  #     command: shutdown -h now
  #     when: ideascube_version.stdout == ""
