---
# Ansible playbook for TV5 Monde BDI

#It will be always localhost
- hosts: localhost

  roles:
    # Has to be always enable
    - logs
    - tinc-static
    # - role: kalite
    #   version: "0.15.0"
    #   lang: ["fr"]

    # # Mount a network drive and lunch the ideascube import content. 
    # - role: idc_import
    #   content_name: "15-logiciel-libre/app.csv"

    # - role: zim_install
    #   zim_name: "wikipedia.fr wikipedia.en wikipedia.rn gutenberg.fr cest-pas-sorcier.fr wikisource.fr wikibooks.fr wikivoyage.fr wiktionary.fr wikiversity.fr ubuntudoc.fr universcience-tv.fr tedxgeneva2014.fr tedxlausanne2012.fr tedxlausanne2013.fr tedxlausanne2014.fr"
