---
# Ansible playbook for IdeasBox Ethiopie BOKOLMANYO

#It will be always localhost
- hosts: localhost

  roles:
    # # Can be enable/disable on demand but affect all devices
    - tinc-static
    # - role: ideascube
    #   version: "0.5.0-1"

    # - software
    # - kalite

    # - role: kiwix
    #   kiwixProject: wikipedia
    #   portProject: 8002
    #   version: ""

    # - role: kiwix
    #   kiwixProject: vikidia
    #   portProject: 8004
    #   version: ""

    # Start. has to be always enable 
    - logs
    # Stop. has to be always enable 
