---
- hosts: localhost

  roles:
    # Enable or disable to suit your needs

    # This role automatically send logs to central server each time the device gets an Internet connection
    - logs

    # - role: zim_install
    #   zim_name: "wikipedia.es gutenberg.es"

    # - role: kalite
    #   version: "0.16.5"
    #   lang: ["es"]

    # - role: idc_import
    #   content_name: "13-NICARALI/CSV-Nicarali.csv"
